<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.patientJournal.diagnosis.DiagnosisController">
   <children>
      <Label layoutX="249.0" layoutY="28.0" text="VIAClinic">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="91.0" text="Patient Name:" />
      <Label fx:id="patientName" layoutX="321.0" layoutY="91.0" text="Patient 1" />
      <TableView fx:id="diagnosisTable" layoutY="119.0" prefHeight="281.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="598.6666564941406" text="Diagnosis Details" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
